{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J74IUN9\\SQLEXPRESS;Database=ProductosDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
  }
}
